VERSION:3 SOURCE_TIMESTAMP:5168909C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:32 "E:\university\3991\Az-digital\az6\6-mahdie_ahmadi\codevision\ADC\show_lcd.h"
NODE:I LEVEL:0 LINE:33 "E:\university\3991\Az-digital\az6\6-mahdie_ahmadi\codevision\ADC\checkChange.h"
NODE:I LEVEL:0 LINE:34 "E:\university\3991\Az-digital\az6\6-mahdie_ahmadi\codevision\ADC\pwmPulse.h"
NODE:V LEVEL:0 LINE:36 "pre_val -> RAM:????"
NODE:F LEVEL:0 LINE:40 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:47 "timer0_comp_isr(void)"
NODE:M LEVEL:0 LINE:53 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:54 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:55 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:57 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:61 "adc_isr(void)"
NODE:V LEVEL:0 LINE:63 "input_index_S0000002000 -> RAM:????"
NODE:F LEVEL:0 LINE:82 "main(void)"
